<!doctype html>
<html id="adapt" class="no-js" lang="en" dir="ltr">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Adapt</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <link href="adapt.css" type="text/css" rel="stylesheet">
    </head>

    <body>
        Hello World!
    </body>
</html>
